.featured {
    width: 100%;
    padding: 8rem 0;
    background: rgba(255, 214, 148, 10%);
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
}

.featured-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding: 1rem;
}

.featured .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;
}

.featured .left p {
    margin: 1.5rem 0;
}

.featured .left .btn {
    align-self: flex-start;
}

.featured .right {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.featured .coin {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 12px 22px;
    margin: .4rem;
    width: 170px;
    height: 170px;
    background: rgba(255, 255, 255, 70%);
    border: 1px solid rgba(255, 214, 148, 10%);
    border-radius: 24px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 12%);
}

.featured .coin span {
    font-size: 20px;
}

.featured .coin svg {
    font-size: 30px;
    padding-top: 6px;
    vertical-align: sub;
}

.featured .top {
    display: flex;
    flex-direction: column;
}

.featured .top img {
    width: 50px;
    padding: .2rem 0;
    margin: auto;
}

.up {
    color: #118c4f;
}

.down{
    color: #ff0000
}

@media screen and (max-width: 940px) {
    .featured-container {
        grid-template-columns: 1fr;
    }

    .featured .left {
        text-align: center;
    }

    .featured .left .btn {
        align-self: center;
    }
}

@media screen and (max-width: 630px) {
    .featured .coin {
        width: 50%;
    }
}

