.coin {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 12px 22px;
    margin: .5rem;
    width: 170px;
    height: 170px;
    background: rgba(255, 255, 255, 70%);
    border: 1px solid rgba(255, 214, 148, 10%);
    border-radius: 24px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 12%);
}

.coin:hover {
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}

.top {
    display: flex;
    flex-direction: column;
}

.top img {
    width: 50px;
    padding: .2rem 0;
    margin: auto;
}

.coin span {
    font-size: 20px;
}

.coin svg {
    font-size: 30px;
    padding-top: 6px;
    vertical-align: sub;
}

.up {
    color: #118c4f;
}

.down{
    color: #ff0000
}

@media screen and (max-width: 630px) {
    .featured .coin {
        width: 50%;
    }
}
